{
  "name": "books",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "sass": "^1.15.2"
  },
  "dependencies": {
    "parcel-bundler": "^1.10.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "superagent": "^5.1.0",
    "superagent-legacyiesupport": "^1.0.1"
  },
  "scripts": {
    "start": "node_modules/.bin/parcel ./src/index.html",
    "build": "node_modules/.bin/parcel build ./src/index.html --out-dir build --public-url ./",
    "start_demo": "node_modules/.bin/parcel ./demo/index.html",
    "build_demo": "node_modules/.bin/parcel build ./demo/index.html --out-dir demo/build --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
