{
  "name": "hiradumi",
  "version": "1.0.0",
  "description": "アスペクト比を維持して幅ぴったりにレイアウトするReactコンポーネント",
  "main": "lib/Hiradumi.js",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "minimist": "^1.2.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "resize-observer-polyfill": "^1.5.1",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "node_modules/.bin/parcel ./example/index.html --out-dir example/dist",
    "build_ex": "node_modules/.bin/parcel build ./example/index.html --out-dir example/build --public-url ./",
    "build": "babel src/ -d lib/",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
